# @Author: ronan
# @Date:   07-10-2016
# @Email:  ronan.lashermes@inria.fr
# @Last modified by:   ronan
# @Last modified time: 20-12-2016

x = "0mm"
y = "0mm"
z = "0mm" 
reset_duration = 1000
delaycount = 30

[modules]
  [modules.rpi3]
    type = "toml_device"
    toml_files = ["RPi3", "LOOP2"]
  
  [modules.crash_reporter]
    type = "map_saver"
    path = "crashs.csv"
    creation_mode = "overwrite"
    vars = ["DELAY"]
    format = ["f64"]

  [modules.triggy]
    type = "toml_device"
    toml_files = "Triggy"

  [modules.result_writer]
    type = "map_saver"
    path = "result.csv"
    creation_mode = "overwrite"
    vars = ["I", "J", "CNT", "DELAY"]
    format = ["i64", "i64", "i64", "f64"]

  [modules.33509B]
    type = "toml_device"
    toml_files = ["33509B"]

  [modules.map]
    type = "mapper"
    count = 1
    [modules.map.axes.delay]
      min = "0us"
      max = "45us"
      step = "4ns"

  [modules.iddelay]
    type = "identity"

  [modules.idrep]
    type = "identity"

  [modules.repdelay]
    type = "replicator"
    replication_factor = "$(delaycount)"

[actors]
  validate = ["rpi3", "test2"]
  rpi3_welcome = ["rpi3", "welcome"]
  triggy_test = ["triggy", "test"]
  triggy_conf0 = ["triggy", "conf0_imm_idle1"]
  triggy_set_width0 = ["triggy", "set_trig0_width"]
  triggy_imm0 = ["triggy", "imm0", "post_tempo=1s", "wait_validation"]#this reset the rpi3 chip
  map_step = ["map", "gen"]
  loop = ["rpi3", "loop", "post_tempo=100ms"]
  write_loop_result = ["result_writer", "save"]
  save_crash_result = ["crash_reporter", "save", "sync_timeout=2s"]
  set_delay = ["33509B", "set_delay", "post_tempo=10ms", "wait_validation"]
  get_delay = ["33509B", "get_delay"]
  test_delay = ["33509B", "test"]
  id = ["iddelay", "replicate"]
  id2 = ["idrep", "replicate"]
  repdelay = ["repdelay", "replicate"]

[constants]
  [constants.triggy_set_width0]
    TRIG0_WIDTH = "$(reset_duration:u32)"

  [constants.stage_move]
    # x = "$(x:dv:m)"
    # y = "$(y:dv:m)"
    z = "$(z:dv:m)"


[processes]
  [processes.reset_triggy]
    process = ["triggy_test", "triggy_conf0", "triggy_set_width0", "test_delay"]#, "triggy_imm0", "rpi3_welcome", "validate"]
    [processes.reset_triggy.links]
      test2conf = ["triggy_test", "triggy_conf0"]
      conf2width = ["triggy_conf0", "triggy_set_width0"]
      # width2imm = ["triggy_set_width0", "triggy_imm0"]
      # reset2welcome = ["triggy_imm0", "rpi3_welcome"]
      # welcome2validate = ["rpi3_welcome", "validate"]

  [processes.reset_dut]
    process = ["triggy_imm0", "rpi3_welcome", "validate"]
    [processes.reset_dut.links]
      reset2welcome = ["triggy_imm0", "rpi3_welcome"]
      welcome2validate = ["rpi3_welcome", "validate"]

  [processes.reset_dut2]
    process = ["triggy_imm0", "rpi3_welcome", "validate"]
    [processes.reset_dut2.links]
      reset2welcome = ["triggy_imm0", "rpi3_welcome"]
      welcome2validate = ["rpi3_welcome", "validate"]

  [processes.dut]
    process = ["map_step", "id", "set_delay", "get_delay", "repdelay", "id2", "loop", "write_loop_result"]
    count = 1
    resume_kind = "resume_skip"
    autolinks = false
    [processes.dut.links]
      map2id = ["map_step", "delay", "id", "input"]
      id2set = ["id", "output", "set_delay", "DELAY"]

      set2get = ["set_delay", "get_delay"]
      get2rep = ["get_delay", "DELAY", "repdelay", "input"]
      rep2id = ["repdelay", "output", "id2", "input"]
      id2loop = ["id2", "loop"]

      writeloopi = ["loop", "I", "write_loop_result", "I"]
      writeloopj = ["loop", "J", "write_loop_result", "J"]
      writeloopcnt = ["loop", "CNT", "write_loop_result", "CNT"]
      writeloopdelay = ["id2", "output", "write_loop_result", "DELAY"]
    
  [processes.crash_report]
    resume_kind = "persistent"
    process = ["get_delay",  "save_crash_result"]


[experiment]
  entry = ["reset_triggy", ""]
  reset_triggy = ["reset_dut", ""]
  reset_dut = ["dut", "reset_dut2"]
  reset_dut2 = ["dut", ""]
  dut = ["", "crash_report"]
  crash_report = ["reset_dut", ""]

