ENTRY(_reset)

STACK_SIZE = 4M;
HEAP_SIZE = 2M;
PAGE_SIZE = 64k;
ALIGNMENT = 4k;
PAGES_RES_MEM = 1M;
START_ADD = 0x8000;
SEC_RAM_SIZE = 10M;
ROM_SIZE = 100K;

MEMORY
{
    INIT : ORIGIN = 0x0, LENGTH = 0xFF
    ROM (r) : ORIGIN = START_ADD + SEC_RAM_SIZE, LENGTH = ROM_SIZE
    SECURE_RAM : ORIGIN = START_ADD, LENGTH = SEC_RAM_SIZE
}

SECTIONS
{
    . = 0x00;
    .init :
    {
      *(.init)
    } > INIT

    . = START_ADD;
    .text :
    {
      KEEP(*(.text.boot))
	     *(.text)
    } > SECURE_RAM
    . = ALIGN(ALIGNMENT); /* align to page size */


    __rodata_start = .;
    .rodata :
    {
        *(.rodata)
    } > SECURE_RAM
    . = ALIGN(ALIGNMENT); /* align to page size */

    __init_start = .;

  	.init_array : {
  		*(.init_array*)
  	}

  	__init_end = .;
    . = ALIGN(ALIGNMENT);

    __data_start = .;
    .data :
    {
        *(.data)
    } > SECURE_RAM
    . = ALIGN(ALIGNMENT); /* align to page size */

    __bss_start__ = .;
    .bss :
    {
        bss = .;
        *(.bss)
    } > SECURE_RAM
    __bss_end__ = .;

    . = ALIGN(ALIGNMENT); /* align to page size */

    _heap_start = .;
    .heap :
    {
       heap = .;
       . = . + HEAP_SIZE;

    } > SECURE_RAM
    _heap_end = .;
    . = ALIGN(ALIGNMENT);
    . = . + 1;
    . = ALIGN(ALIGNMENT); /* align to page size */

    _stack_bottom = .;
    .stack :
    {
       stack = .;
       . = . + STACK_SIZE;
    } > SECURE_RAM
    . = ALIGN(ALIGNMENT); /* align to page size */
    _stack_top = .;

    . = . + 1;
    . = ALIGN(PAGE_SIZE); /* align to page size */
    _pages_start = .;
    .pages :
    {
      . = . + PAGES_RES_MEM;
    } > SECURE_RAM
    _pages_end = .;

}
